{
  "categories": {
    "auth": {
      "authMethodOrder": [
        [
          {
            "display": "INPUT",
            "type": "USERNAME_PASSWORD"
          },
          {
            "display": "BUTTON",
            "type": "FEDERATED"
          }
        ]
      ],
      "federation": {
        "interfaceStyle": "BUTTON_LIST",
        "order": []
      }
    },
    "form": {
      "displayGraphics": true,
      "instructions": {
        "enabled": false
      },
      "languageSelector": {
        "enabled": false
      },
      "location": {
        "horizontal": "${horizontal_position}",
        "vertical": "${vertical_position}"
      },
      "sessionTimerDisplay": "NONE"
    },
    "global": {
      "colorSchemeMode": "${color_scheme_mode}",
      "pageFooter": {
        "enabled": false
      },
      "pageHeader": {
        "enabled": false
      },
      "spacingDensity": "REGULAR"
    },
    "signUp": {
      "acceptanceElements": [
        {
          "enforcement": "NONE",
          "textKey": "en"
        }
      ]
    }
  },
  "componentClasses": {
    "buttons": {
      "borderRadius": ${form_border_radius}
    },
    "divider": {
      "darkMode": {
        "borderColor": "232b37ff"
      },
      "lightMode": {
        "borderColor": "ebebf0ff"
      }
    },
    "dropDown": {
      "borderRadius": ${form_border_radius},
      "darkMode": {
        "defaults": {
          "itemBackgroundColor": "192534ff"
        },
        "hover": {
          "itemBackgroundColor": "081120ff",
          "itemBorderColor": "5f6b7aff",
          "itemTextColor": "e9ebedff"
        },
        "match": {
          "itemBackgroundColor": "d1d5dbff",
          "itemTextColor": "89bdeeff"
        }
      },
      "lightMode": {
        "defaults": {
          "itemBackgroundColor": "ffffffff"
        },
        "hover": {
          "itemBackgroundColor": "f4f4f4ff",
          "itemBorderColor": "7d8998ff",
          "itemTextColor": "000716ff"
        },
        "match": {
          "itemBackgroundColor": "414d5cff",
          "itemTextColor": "${primary_color}"
        }
      }
    },
    "focusState": {
      "darkMode": {
        "borderColor": "539fe5ff"
      },
      "lightMode": {
        "borderColor": "${primary_color}"
      }
    },
    "idpButtons": {
      "icons": {
        "enabled": true
      }
    },
    "input": {
      "borderRadius": ${form_border_radius},
      "darkMode": {
        "defaults": {
          "backgroundColor": "0f1b2aff",
          "borderColor": "5f6b7aff"
        },
        "placeholderColor": "8d99a8ff"
      },
      "lightMode": {
        "defaults": {
          "backgroundColor": "ffffffff",
          "borderColor": "7d8998ff"
        },
        "placeholderColor": "5f6b7aff"
      }
    },
    "inputDescription": {
      "darkMode": {
        "textColor": "8d99a8ff"
      },
      "lightMode": {
        "textColor": "5f6b7aff"
      }
    },
    "inputLabel": {
      "darkMode": {
        "textColor": "d1d5dbff"
      },
      "lightMode": {
        "textColor": "000716ff"
      }
    },
    "link": {
      "darkMode": {
        "defaults": {
          "textColor": "539fe5ff"
        },
        "hover": {
          "textColor": "89bdeeff"
        }
      },
      "lightMode": {
        "defaults": {
          "textColor": "${primary_color}"
        },
        "hover": {
          "textColor": "${primary_color_hover}"
        }
      }
    },
    "optionControls": {
      "darkMode": {
        "defaults": {
          "backgroundColor": "0f1b2aff",
          "borderColor": "7d8998ff"
        },
        "selected": {
          "backgroundColor": "539fe5ff",
          "foregroundColor": "000716ff"
        }
      },
      "lightMode": {
        "defaults": {
          "backgroundColor": "ffffffff",
          "borderColor": "7d8998ff"
        },
        "selected": {
          "backgroundColor": "${primary_color}",
          "foregroundColor": "ffffffff"
        }
      }
    },
    "statusIndicator": {
      "darkMode": {
        "error": {
          "backgroundColor": "1a0000ff",
          "borderColor": "eb6f6fff",
          "indicatorColor": "eb6f6fff"
        },
        "pending": {
          "indicatorColor": "AAAAAAAA"
        },
        "success": {
          "backgroundColor": "001a02ff",
          "borderColor": "29ad32ff",
          "indicatorColor": "29ad32ff"
        },
        "warning": {
          "backgroundColor": "1d1906ff",
          "borderColor": "e0ca57ff",
          "indicatorColor": "e0ca57ff"
        }
      },
      "lightMode": {
        "error": {
          "backgroundColor": "fff7f7ff",
          "borderColor": "d91515ff",
          "indicatorColor": "d91515ff"
        },
        "pending": {
          "indicatorColor": "AAAAAAAA"
        },
        "success": {
          "backgroundColor": "f2fcf3ff",
          "borderColor": "037f0cff",
          "indicatorColor": "037f0cff"
        },
        "warning": {
          "backgroundColor": "fffce9ff",
          "borderColor": "8d6605ff",
          "indicatorColor": "8d6605ff"
        }
      }
    }
  },
  "components": {
    "alert": {
      "borderRadius": 12,
      "darkMode": {
        "error": {
          "backgroundColor": "1a0000ff",
          "borderColor": "eb6f6fff"
        }
      },
      "lightMode": {
        "error": {
          "backgroundColor": "fff7f7ff",
          "borderColor": "d91515ff"
        }
      }
    },
    "favicon": {
      "enabledTypes": [
        "ICO"
      ]
    },
    "form": {
      "backgroundImage": {
        "enabled": false
      },
      "borderRadius": ${form_border_radius},
      "darkMode": {
        "backgroundColor": "0f1b2aff",
        "borderColor": "424650ff"
      },
      "lightMode": {
        "backgroundColor": "ffffffff",
        "borderColor": "c6c6cdff"
      },
      "logo": {
        "enabled": true,
        "formInclusion": "IN",
        "location": "CENTER",
        "position": "BOTTOM"
      }
    },
    "idpButton": {
      "custom": {},
      "standard": {
        "darkMode": {
          "active": {
            "backgroundColor": "354150ff",
            "borderColor": "89bdeeff",
            "textColor": "89bdeeff"
          },
          "defaults": {
            "backgroundColor": "0f1b2aff",
            "borderColor": "c6c6cdff",
            "textColor": "c6c6cdff"
          },
          "hover": {
            "backgroundColor": "192534ff",
            "borderColor": "89bdeeff",
            "textColor": "89bdeeff"
          }
        },
        "lightMode": {
          "active": {
            "backgroundColor": "d3e7f9ff",
            "borderColor": "033160ff",
            "textColor": "033160ff"
          },
          "defaults": {
            "backgroundColor": "ffffffff",
            "borderColor": "424650ff",
            "textColor": "424650ff"
          },
          "hover": {
            "backgroundColor": "f2f8fdff",
            "borderColor": "033160ff",
            "textColor": "033160ff"
          }
        }
      }
    },
    "pageBackground": {
      "darkMode": {
        "color": "0f1b2aff"
      },
      "image": {
        "enabled": true
      },
      "lightMode": {
        "color": "ffffffff"
      }
    },
    "pageFooter": {
      "backgroundImage": {
        "enabled": false
      },
      "darkMode": {
        "background": {
          "color": "0f141aff"
        },
        "borderColor": "424650ff"
      },
      "lightMode": {
        "background": {
          "color": "fafafaff"
        },
        "borderColor": "d5dbdbff"
      },
      "logo": {
        "enabled": false,
        "location": "START"
      }
    },
    "pageHeader": {
      "backgroundImage": {
        "enabled": false
      },
      "darkMode": {
        "background": {
          "color": "0f141aff"
        },
        "borderColor": "424650ff"
      },
      "lightMode": {
        "background": {
          "color": "fafafaff"
        },
        "borderColor": "d5dbdbff"
      },
      "logo": {
        "enabled": false,
        "location": "START"
      }
    },
    "pageText": {
      "darkMode": {
        "bodyColor": "b6bec9ff",
        "descriptionColor": "b6bec9ff",
        "headingColor": "d1d5dbff"
      },
      "lightMode": {
        "bodyColor": "414d5cff",
        "descriptionColor": "414d5cff",
        "headingColor": "000716ff"
      }
    },
    "phoneNumberSelector": {
      "displayType": "TEXT"
    },
    "primaryButton": {
      "darkMode": {
        "active": {
          "backgroundColor": "539fe5ff",
          "textColor": "000716ff"
        },
        "defaults": {
          "backgroundColor": "539fe5ff",
          "textColor": "000716ff"
        },
        "disabled": {
          "backgroundColor": "ffffffff",
          "borderColor": "ffffffff"
        },
        "hover": {
          "backgroundColor": "89bdeeff",
          "textColor": "000716ff"
        }
      },
      "lightMode": {
        "active": {
          "backgroundColor": "${primary_color_hover}",
          "textColor": "ffffffff"
        },
        "defaults": {
          "backgroundColor": "${primary_color}",
          "textColor": "ffffffff"
        },
        "disabled": {
          "backgroundColor": "ffffffff",
          "borderColor": "ffffffff"
        },
        "hover": {
          "backgroundColor": "${primary_color_hover}",
          "textColor": "ffffffff"
        }
      }
    },
    "secondaryButton": {
      "darkMode": {
        "active": {
          "backgroundColor": "354150ff",
          "borderColor": "89bdeeff",
          "textColor": "89bdeeff"
        },
        "defaults": {
          "backgroundColor": "0f1b2aff",
          "borderColor": "539fe5ff",
          "textColor": "539fe5ff"
        },
        "hover": {
          "backgroundColor": "192534ff",
          "borderColor": "89bdeeff",
          "textColor": "89bdeeff"
        }
      },
      "lightMode": {
        "active": {
          "backgroundColor": "d3e7f9ff",
          "borderColor": "${primary_color_hover}",
          "textColor": "${primary_color_hover}"
        },
        "defaults": {
          "backgroundColor": "ffffffff",
          "borderColor": "${primary_color}",
          "textColor": "${primary_color}"
        },
        "hover": {
          "backgroundColor": "f2f8fdff",
          "borderColor": "${primary_color_hover}",
          "textColor": "${primary_color_hover}"
        }
      }
    }
  }
}   